{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AppSettings": {
    "Environment": "Release"
   //"SomeKey": "SomeValueRelease"
  }
}
